db.sales.aggregate([ {
    $unwind: "$items"
  },
 {
    $addFields: {
      itemRevenue: { $multiply: ["$items.quantity", "$items.price"] },
      itemPrice: "$items.price",
      month: { $dateToString: { format: "%Y-%m", date: "$date" } }
    }
  },
 {
    $group: {
      _id: {
        store: "$store",
        month: "$month"
      },
      totalRevenue: { $sum: "$itemRevenue" },
      totalPrice: { $sum: "$itemPrice" },
      itemCount: { $sum: 1 }
    }
  },
 {
    $project: {
      _id: 0,
      store: "$_id.store",
      month: "$_id.month",
      totalRevenue: 1,
      averagePrice: {
        $round: [{ $divide: ["$totalPrice", "$itemCount"] }, 2]
      }
    }
  },

  {
    $sort: {
      store: 1,
      month: 1
    }
  }
])
